<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:src="@drawable/ac"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageViewm" />

    <TextView
        android:id="@+id/appliance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/imageViewm"
        android:text="Appliance"
        android:textStyle="bold"
        android:background="@drawable/custom_ripple_borderless"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewm"
        android:layout_alignStart="@+id/appliance"
        android:text="On or Off"

        android:textStyle="italic"
        android:textColor="#0099e5"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>